#!/bin/bash

# -------------------------------------------
# Parameters
# -------------------------------------------
GROUP_DEF="PermutationGroup<10 | (2,3)(5,6)(10,9), (2,3,4)(5,6,7)(8,10,9), (1,3,4,2)(5,6,10,9)(7,8)>"
GROUP_NAME="BA_5B"

PREFSEC="SEC" #prefix for the secondary invariants
PREFIRRSEC="IS" #prefix for the irreducible secondary invariants

MAGMA_RUN=1

SSH_ADDRESS="dusson@galois.warwick.ac.uk"
