# -------------------------------------------
# Parameters
# -------------------------------------------
SSH_ADDRESS="dusson@galois.warwick.ac.uk" #where to find magma
MAGMA_RUN=1 #perform the magma computation or not
OUTPUT_DIR="../data/" #where you want the invariants

GROUP_DEF="PermutationGroup<10 | (1,5,8,10,4)(2,6,9,3,7), (2,5)(3,6)(4,7)>"
GROUP_NAME="NB_5B" #name for the group (gives the name of the folder to find the invariants)
# GROUP_DEF="PermutationGroup<10 | (2,3)(5,6)(10,9), (2,3,4)(5,6,7)(8,10,9), (1,3,4,2)(5,6,10,9)(7,8)>" #group definition (magma syntax)
# GROUP_NAME="BA_5B"
# GROUP_DEF="PermutationGroup<6 | (1,2)(4,5), (1,2,3)(4,5,6),(1,2,4,5)(3,6)>"
# GROUP_NAME="NB_4B" #name for the group (gives the name of the folder to find the invariants)

prefsec="SEC" #prefix for the secondaries
prefirrsec="IS" #prefix for the irreducible secondaries
prefprim="P" #prefix for the primaries
