# -------------------------------------------
# Parameters
# -------------------------------------------
SSH_ADDRESS="dusson@galois.warwick.ac.uk" #where to find magma
MAGMA_RUN=1 #perform the magma computation or not
OUTPUT_DIR="../data/" #where you want the invariants

GROUP_DEF="PermutationGroup<10 | (2,3)(5,6)(10,9), (2,3,4)(5,6,7)(8,10,9), (1,3,4,2)(5,6,10,9)(7,8)>" #group definition (magma syntax)
GROUP_NAME="BA_5B" #name for the group (gives the name of the folder to find the invariants)

prefsec="SEC" #prefix for the secondaries
prefirrsec="IS" #prefix for the irreducible secondaries
prefprim="P" #prefix for the primaries
