# -------------------------------------------
# Parameters
# -------------------------------------------
SSH_ADDRESS="dusson@galois.warwick.ac.uk" #where to find magma
MAGMA_RUN=1 #perform the magma computation or not
OUTPUT_DIR="../data/" #where you want the invariants

prefsec="SEC" #prefix for the secondaries
prefirrsec="IS" #prefix for the irreducible secondaries
prefprim="P" #prefix for the primaries

# -------------------------------------------
# For NBodyIPs (single species)
# -------------------------------------------

#3B-Bond-angle:
#GROUP_DEF="PermutationGroup<3 | (1,2)>"
#GROUP_NAME="BA_3B" #name for the group (gives the name of the folder to find the invariants)

#4B-Bond-angle:
#GROUP_DEF="PermutationGroup<6 | (1, 2, 3) (4, 6, 5)>"
#GROUP_NAME="BA_4B" #name for the group (gives the name of the folder to find the invariants)

#5B-Bond-angle:
# GROUP_DEF="PermutationGroup<10 | (2,3)(5,6)(9,10), (2,3,4)(5,6,7)(8,10,9), (1,3,4,2)(5,6,10,9)(7,8)>" #group definition (magma syntax)
# GROUP_NAME="BA_5B" #name for the group (gives the name of the folder to find the invariants)

#4B-lengths only
# GROUP_DEF="PermutationGroup<6 | (1,2)(4,5), (1,2,3)(4,5,6),(1,2,4,5)(3,6)>"
# GROUP_NAME="NB_4B" #name for the group (gives the name of the folder to find the invariants)

#5B-lengths only (too slow - does not work)
# GROUP_DEF="PermutationGroup<10 | (1,5,8,10,4)(2,6,9,3,7), (2,5)(3,6)(4,7)>"
# GROUP_NAME="NB_5B" #name for the group (gives the name of the folder to find the invariants)

# -------------------------------------------
# For NBodyIPs MultiSpecies
# -------------------------------------------

# #4B-lengths only (multi-species case AABC)
# GROUP_DEF="PermutationGroup<6 | (2,4)(3,5)>"
# GROUP_NAME="NB_4B_AABC" #name for the group (gives the name of the folder to find the invariants)

#4B-lengths only (multi-species case AABB)
# GROUP_DEF="PermutationGroup<6 | (2,4)(3,5), (2,3)(4,5)>"
# GROUP_NAME="NB_4B_AABB" #name for the group (gives the name of the folder to find the invariants)

#4B-lengths only (multi-species case AAAB with bond-length)
GROUP_DEF="PermutationGroup<6 | (1,2,3)(4,6,5), (1,2)(5,6)>"
GROUP_NAME="NB_4B_AAAB_BL" #name for the group (gives the name of the folder to find the invariants)

# -------------------------------------------
# For Tight-binding
# -------------------------------------------

#3B-lengths only with one bond fixed (for tight-binding)
#GROUP_DEF="PermutationGroup<3 | (2,3)>"
#GROUP_NAME="TB_3B" #name for the group (gives the name of the folder to find the invariants)

#4B-lengths only with one bond fixed (for tight-binding)
#GROUP_DEF="PermutationGroup<6 | (2,3)(4,5), (2,4)(3,5)>"
#GROUP_NAME="TB_4B" #name for the group (gives the name of the folder to find the invariants)

#5B-lengths only with one bond fixed (for tight-binding)
#GROUP_DEF="PermutationGroup<10 | (2,5)(3,6)(4,7), (2,3,4)(5,6,7)(8,10,9)>"
#GROUP_NAME="TB_5B" #name for the group (gives the name of the folder to find the invariants)
