# -------------------------------------------
# Parameters
# -------------------------------------------
SSH_ADDRESS="dusson@galois.warwick.ac.uk" #where to find magma
MAGMA_RUN=1 #perform the magma computation or not
OUTPUT_DIR="../data/" #where you want the invariants

# -------------------------------------------
# Parameters
# -------------------------------------------
NBODY=5
DEGREE=6 #maximal polynomial degree

PREFSEC="SEC" #prefix for the secondary invariants
PREFIRRSEC="IS" #prefix for the irreducible secondary invariants
prefprim="P" #prefix for the primaries
